SET DATABASE UNIQUE NAME HSQLDB4AB4CDBD46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "simbs" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "simbs" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(BISBN CHARACTER(17) PRIMARY KEY,BNAME VARCHAR(128) NOT NULL,BVERSION VARCHAR(64),BAUTHORS VARCHAR(128) NOT NULL,BCOVER VARCHAR(512),BDATE DATE NOT NULL,BCATEGORY VARCHAR(128),BPUBLISHER VARCHAR(128) NOT NULL,BPURCHASE DECIMAL(10,2) DEFAULT 0.00 NOT NULL,BPRICE DECIMAL(10,2) NOT NULL,BINTRO VARCHAR(512),CHECK(PUBLIC.BOOK.BPURCHASE>=0),CHECK(PUBLIC.BOOK.BPRICE>=0.0))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CID INTEGER PRIMARY KEY,CNAME VARCHAR(64) NOT NULL,CPHONE VARCHAR(16),CEMAIL VARCHAR(48),CDATE DATE DEFAULT LOCALTIMESTAMP NOT NULL,CLEVEL SMALLINT DEFAULT 0 NOT NULL,CLIMIT SMALLINT DEFAULT 10 NOT NULL,CCOMMENT VARCHAR(512),CHECK(PUBLIC.CUSTOMER.CID>=0),CHECK(PUBLIC.CUSTOMER.CLEVEL>=0),CHECK(PUBLIC.CUSTOMER.CLIMIT>=0))
CREATE MEMORY TABLE PUBLIC.INVENTORY(BISBN CHARACTER(17) PRIMARY KEY,INUMBER INTEGER NOT NULL,FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),CHECK(PUBLIC.INVENTORY.INUMBER>=0))
CREATE MEMORY TABLE PUBLIC.STOCK(TID INTEGER PRIMARY KEY,BISBN CHARACTER(17) NOT NULL,TDATE DATE NOT NULL,TTIME TIME NOT NULL,TNUMBER INTEGER NOT NULL,TPURCHASE DECIMAL(10,2) NOT NULL,TTOTAL DECIMAL(10,2) NOT NULL,TCOMMENT VARCHAR(512),CHECK(PUBLIC.STOCK.TID>0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),CHECK(PUBLIC.STOCK.TNUMBER>0),CHECK(PUBLIC.STOCK.TPURCHASE>=0),CHECK(PUBLIC.STOCK.TTOTAL>=0))
CREATE MEMORY TABLE PUBLIC.SALE(SID INTEGER PRIMARY KEY,BISBN CHARACTER(17) NOT NULL,CID INTEGER NOT NULL,SDATE DATE NOT NULL,STIME TIME NOT NULL,SNUMBER INTEGER NOT NULL,STOTAL DECIMAL(10,2) NOT NULL,SCOMMENT VARCHAR(128),CHECK(PUBLIC.SALE.SID>0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER(CID),CHECK(PUBLIC.SALE.SNUMBER>0),CHECK(PUBLIC.SALE.STOTAL>=0))
CREATE MEMORY TABLE PUBLIC.RENTAL(RID INTEGER PRIMARY KEY,BISBN CHARACTER(17) NOT NULL,CID INTEGER NOT NULL,RDATE DATE NOT NULL,RTIME TIME NOT NULL,RNUMBER INTEGER NOT NULL,RPERIOD SMALLINT NOT NULL,RPRICE DECIMAL(10,2) NOT NULL,RDEPOSIT DECIMAL(10,2) NOT NULL,RREVENUE DECIMAL(10,2) NOT NULL,RCOMMENT VARCHAR(128),CHECK(PUBLIC.RENTAL.RID>0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER(CID),CHECK(PUBLIC.RENTAL.RNUMBER>=0),CHECK(PUBLIC.RENTAL.RPERIOD>0),CHECK(PUBLIC.RENTAL.RPRICE>=0),CHECK(PUBLIC.RENTAL.RDEPOSIT>=0),CHECK(PUBLIC.RENTAL.RREVENUE>=0))
CREATE MEMORY TABLE PUBLIC.RETURN(EID INTEGER PRIMARY KEY,EDATE DATE NOT NULL,ETIME TIME NOT NULL,RID INTEGER NOT NULL,ENUMBER INTEGER NOT NULL,EREFUND DECIMAL(10,2) NOT NULL,EREVENUE DECIMAL(10,2) NOT NULL,ECOMMENT VARCHAR(512),CHECK(PUBLIC.RETURN.EID>0),FOREIGN KEY(RID) REFERENCES PUBLIC.RENTAL(RID),CHECK(PUBLIC.RETURN.ENUMBER>=0),CHECK(PUBLIC.RETURN.EREFUND>=0),CHECK(PUBLIC.RETURN.EREVENUE>=0))
CREATE MEMORY TABLE PUBLIC.BILL(LNO INTEGER PRIMARY KEY,LDATE DATE NOT NULL,LTIME TIME NOT NULL,LEVENT INTEGER NOT NULL,LID INTEGER NOT NULL,CHECK(PUBLIC.BILL.LNO>0),CHECK(PUBLIC.BILL.LEVENT>0),CHECK(PUBLIC.BILL.LID>0))
CREATE MEMORY TABLE PUBLIC.PROMOTION(PID INTEGER PRIMARY KEY,POBJECT SMALLINT NOT NULL,PVALUE DECIMAL(10,2) NOT NULL,PSTART DATE NOT NULL,PEND DATE NOT NULL,PCOMMENT VARCHAR(512),CHECK(PUBLIC.PROMOTION.PID>0),CHECK((PUBLIC.PROMOTION.POBJECT) IN ((1),(2))),CHECK(PUBLIC.PROMOTION.PVALUE>0),CONSTRAINT CHK_DATE CHECK(PUBLIC.PROMOTION.PEND>PUBLIC.PROMOTION.PSTART))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "simbs"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('978-7-04-019583-5','\u6570\u636e\u5e93\u7cfb\u7edf\u6982\u8bba','\u7b2c 4 \u7248','\u738b\u73ca,\u8428\u5e08\u714a','','2006-05-11','\u6570\u636e\u5e93\u7cfb\u7edf,\u6559\u6750','\u9ad8\u7b49\u6559\u80b2\u51fa\u7248\u793e',10.00,39.00,'\u9762\u5411 21 \u4e16\u7eaa\u8bfe\u7a0b\u6559\u6750')
INSERT INTO BOOK VALUES('978-7-115-14731-8','UNIX \u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b','\u7b2c2\u7248','W. Richard Stevens,Stephen A. Rago','','2006-05-11','UNIX \u64cd\u4f5c\u7cfb\u7edf,\u7a0b\u5e8f\u8bbe\u8ba1','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',35.00,99.00,'\u672c\u4e66\u662f\u88ab\u8a89\u4e3a UNIX \u7f16\u7a0b\u201c\u5723\u7ecf\u201d\u7684 Advanced Programming in the UNIX Environment \u4e00\u4e66\u7684\u66f4\u65b0\u7248\u3002\u5728\u672c\u4e66\u7b2c 1 \u7248\u51fa\u7248\u540e\u7684\u5341\u51e0\u5e74\u4e2d\uff0c UNIX \u884c\u4e1a\u5df2\u7ecf\u6709\u4e86\u5de8\u5927\u7684\u53d8\u5316\uff0c\u7279\u522b\u662f\u5f71\u54cdUNIX\u7f16\u7a0b\u63a5\u53e3\u7684\u6709\u5173\u6807\u51c6\u53d8\u5316\u5f88\u5927\u3002\u672c\u4e66\u5728\u4fdd\u6301\u4e86\u524d\u4e00\u7248\u98ce\u683c\u7684\u57fa\u7840\u4e0a\uff0c\u6839\u636e\u6700\u65b0\u7684\u6807\u51c6\u5bf9\u5185\u5bb9\u8fdb\u884c\u4e86\u4fee\u8ba2\u548c\u589e\u8865\uff0c\u53cd\u6620\u4e86\u6700\u65b0\u7684\u6280\u672f\u53d1\u5c55\u3002\u4e66\u4e2d\u9664\u4e86\u4ecb\u7ecd UNIX \u6587\u4ef6\u548c\u76ee\u5f55\u3001\u6807\u51c6 I/O \u5e93\u3001\u7cfb\u7edf\u6570\u636e\u6587\u4ef6\u548c\u4fe1\u606f\u3001\u8fdb\u7a0b\u73af\u5883\u3001\u8fdb\u7a0b\u63a7\u5236\u3001\u8fdb\u7a0b\u5173\u7cfb\u3001\u4fe1\u53f7\u3001\u7ebf\u7a0b\u3001\u7ebf\u7a0b\u63a7\u5236\u3001\u5b88\u62a4\u8fdb\u7a0b\u3001\u5404\u79cd I/O \u3001\u8fdb\u7a0b\u95f4\u901a\u4fe1\u3001\u7f51\u7edc IPC \u3001\u4f2a\u7ec8\u7aef\u7b49\u65b9\u9762\u7684\u5185\u5bb9\uff0c\u8fd8\u5728\u6b64\u57fa\u7840\u4e0a\u4ecb\u7ecd\u4e86\u591a\u4e2a\u5e94\u7528\u793a\u4f8b\uff0c\u5305\u62ec\u5982\u4f55\u521b\u5efa\u6570\u636e\u5e93\u51fd\u6570\u5e93\u4ee5\u53ca\u5982\u4f55\u4e0e\u7f51\u7edc\u6253\u5370\u673a\u901a\u4fe1\u7b49\u3002\u6b64\u5916\uff0c\u8fd8\u5728\u9644\u5f55\u4e2d\u7ed9\u51fa\u4e86\u51fd\u6570\u539f\u578b\u548c\u90e8\u5206\u4e60\u9898\u7684\u7b54\u6848\u3002')
INSERT INTO BOOK VALUES('978-7-302-15640-6','JSP \u5b9e\u7528\u6559\u7a0b','\u7b2c\u4e8c\u7248','\u803f\u7965\u4e49,\u5f20\u8dc3\u5e73','','2007-10-11','JAVA \u8bed\u8a00,\u4e3b\u9875\u5236\u4f5c,\u7a0b\u5e8f\u8bbe\u8ba1,\u6559\u6750','\u6e05\u534e\u5927\u5b66\u51fa\u7248\u793e',9.00,26.00,'\u666e\u901a\u9ad8\u7b49\u9662\u6821\u8ba1\u7b97\u673a\u4e13\u4e1a\uff08\u672c\u79d1\uff09\u5b9e\u7528\u6559\u7a0b\u7cfb\u5217')
INSERT INTO BOOK VALUES('978-7-999-12344-5','\u79cb\u88e4\u96c6','','\u79cb\u88e4\u5148\u751f','','2015-01-11','','\u795e\u9a6c\u51fa\u7248\u793e',1.00,5.00,'')
INSERT INTO CUSTOMER VALUES(0,'ZeroCustomer','','','2015-01-11',0,10,'This customer is not existed')
INSERT INTO CUSTOMER VALUES(1,'\u5f20\u5c0f\u80d6','15636984568','zxp@123.com','2015-01-11',1,9,'')
INSERT INTO CUSTOMER VALUES(2,'\u738b\u5c0f\u7403','16978951236','wxq@123.com','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(3,'\u5f20\u4e09','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(4,'\u674e\u56db','','','2015-01-11',0,10,'\u8fd9\u4e2a\u662f\u8c01\uff1f')
INSERT INTO CUSTOMER VALUES(5,'\u738b\u4e94','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(6,'\u6bb5\u4e03','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(7,'\u5218\u516d','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(8,'\u66fe\u4e5d','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(9,'\u90dd\u516b','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(10,'\u5f90\u4e8c','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(11,'\u4e07\u8001\u5927','','','2015-01-11',0,10,'')
INSERT INTO CUSTOMER VALUES(12,'\u5d14\u5341','','','2015-01-11',0,10,'')
INSERT INTO INVENTORY VALUES('978-7-04-019583-5',12)
INSERT INTO INVENTORY VALUES('978-7-115-14731-8',4)
INSERT INTO INVENTORY VALUES('978-7-302-15640-6',4)
INSERT INTO INVENTORY VALUES('978-7-999-12344-5',13)
INSERT INTO STOCK VALUES(1,'978-7-04-019583-5','2015-01-13','10:16:21',20,10.00,200.00,'')
INSERT INTO STOCK VALUES(2,'978-7-115-14731-8','2015-01-13','10:16:42',10,39.00,390.00,'')
INSERT INTO STOCK VALUES(3,'978-7-302-15640-6','2015-01-13','10:16:51',10,9.00,90.00,'')
INSERT INTO STOCK VALUES(4,'978-7-999-12344-5','2015-01-13','10:17:00',20,1.00,20.00,'')
INSERT INTO STOCK VALUES(5,'978-7-115-14731-8','2015-01-14','13:17:07',1,35.00,35.00,'')
INSERT INTO SALE VALUES(1,'978-7-04-019583-5',0,'2015-01-13','10:17:26',1,39.00,'')
INSERT INTO SALE VALUES(2,'978-7-04-019583-5',0,'2015-01-13','10:17:31',1,39.00,'')
INSERT INTO SALE VALUES(3,'978-7-115-14731-8',0,'2015-01-13','10:17:34',1,99.00,'')
INSERT INTO SALE VALUES(4,'978-7-115-14731-8',0,'2015-01-13','10:17:36',1,99.00,'')
INSERT INTO SALE VALUES(5,'978-7-302-15640-6',0,'2015-01-13','10:17:38',1,26.00,'')
INSERT INTO SALE VALUES(6,'978-7-302-15640-6',0,'2015-01-13','10:17:40',1,26.00,'')
INSERT INTO SALE VALUES(7,'978-7-999-12344-5',0,'2015-01-13','10:17:45',2,10.00,'')
INSERT INTO SALE VALUES(8,'978-7-999-12344-5',0,'2015-01-13','10:17:47',1,5.00,'')
INSERT INTO SALE VALUES(9,'978-7-115-14731-8',1,'2015-01-13','10:18:09',2,180.00,'')
INSERT INTO SALE VALUES(10,'978-7-04-019583-5',0,'2015-01-14','11:08:38',1,35.10,'')
INSERT INTO SALE VALUES(11,'978-7-04-019583-5',0,'2015-01-14','11:08:40',1,35.10,'')
INSERT INTO SALE VALUES(12,'978-7-04-019583-5',0,'2015-01-14','11:08:44',1,35.10,'')
INSERT INTO SALE VALUES(13,'978-7-04-019583-5',0,'2015-01-14','11:10:48',1,35.10,'')
INSERT INTO SALE VALUES(14,'978-7-115-14731-8',1,'2015-01-14','11:12:02',1,89.10,'')
INSERT INTO SALE VALUES(15,'978-7-302-15640-6',1,'2015-01-14','11:12:13',1,23.40,'')
INSERT INTO SALE VALUES(16,'978-7-999-12344-5',3,'2015-01-14','11:12:32',1,4.50,'')
INSERT INTO SALE VALUES(17,'978-7-115-14731-8',3,'2015-01-14','11:12:47',1,89.10,'')
INSERT INTO SALE VALUES(18,'978-7-115-14731-8',1,'2015-01-14','11:13:05',1,89.10,'')
INSERT INTO SALE VALUES(19,'978-7-04-019583-5',1,'2015-01-14','11:20:57',1,35.10,'')
INSERT INTO SALE VALUES(20,'978-7-999-12344-5',1,'2015-01-14','11:21:21',1,4.50,'')
INSERT INTO SALE VALUES(21,'978-7-999-12344-5',1,'2015-01-14','11:24:02',1,4.50,'')
INSERT INTO SALE VALUES(22,'978-7-999-12344-5',1,'2015-01-14','11:58:23',1,4.50,'')
INSERT INTO RENTAL VALUES(1,'978-7-115-14731-8',3,'2015-01-13','10:18:24',0,30,0.20,0.00,0.00,'')
INSERT INTO RENTAL VALUES(2,'978-7-302-15640-6',1,'2015-01-13','10:18:44',3,30,0.20,78.00,0.00,'')
INSERT INTO RENTAL VALUES(3,'978-7-999-12344-5',1,'2015-01-13','18:46:29',0,30,0.20,0.00,0.00,'')
INSERT INTO RENTAL VALUES(4,'978-7-04-019583-5',1,'2015-01-14','13:42:44',1,30,0.20,39.00,0.00,'')
INSERT INTO RETURN VALUES(1,'2015-01-13','10:20:47',1,1,99.00,0.00,'')
INSERT INTO RETURN VALUES(2,'2015-01-13','18:46:42',3,1,5.00,0.00,'')
INSERT INTO BILL VALUES(1,'2015-01-13','10:16:21',1,1)
INSERT INTO BILL VALUES(2,'2015-01-13','10:16:42',1,2)
INSERT INTO BILL VALUES(3,'2015-01-13','10:16:51',1,3)
INSERT INTO BILL VALUES(4,'2015-01-13','10:17:00',1,4)
INSERT INTO BILL VALUES(5,'2015-01-13','10:17:26',2,1)
INSERT INTO BILL VALUES(6,'2015-01-13','10:17:31',2,2)
INSERT INTO BILL VALUES(7,'2015-01-13','10:17:34',2,3)
INSERT INTO BILL VALUES(8,'2015-01-13','10:17:36',2,4)
INSERT INTO BILL VALUES(9,'2015-01-13','10:17:38',2,5)
INSERT INTO BILL VALUES(10,'2015-01-13','10:17:40',2,6)
INSERT INTO BILL VALUES(11,'2015-01-13','10:17:45',2,7)
INSERT INTO BILL VALUES(12,'2015-01-13','10:17:47',2,8)
INSERT INTO BILL VALUES(13,'2015-01-13','10:18:09',2,9)
INSERT INTO BILL VALUES(14,'2015-01-13','10:18:24',3,1)
INSERT INTO BILL VALUES(15,'2015-01-13','10:18:44',3,2)
INSERT INTO BILL VALUES(16,'2015-01-13','10:20:47',4,1)
INSERT INTO BILL VALUES(17,'2015-01-13','18:46:29',3,3)
INSERT INTO BILL VALUES(18,'2015-01-13','18:46:42',4,2)
INSERT INTO BILL VALUES(19,'2015-01-14','11:08:38',2,10)
INSERT INTO BILL VALUES(20,'2015-01-14','11:08:40',2,11)
INSERT INTO BILL VALUES(21,'2015-01-14','11:08:44',2,12)
INSERT INTO BILL VALUES(22,'2015-01-14','11:10:48',2,13)
INSERT INTO BILL VALUES(23,'2015-01-14','11:12:02',2,14)
INSERT INTO BILL VALUES(24,'2015-01-14','11:12:13',2,15)
INSERT INTO BILL VALUES(25,'2015-01-14','11:12:32',2,16)
INSERT INTO BILL VALUES(26,'2015-01-14','11:12:47',2,17)
INSERT INTO BILL VALUES(27,'2015-01-14','11:13:05',2,18)
INSERT INTO BILL VALUES(28,'2015-01-14','11:20:57',2,19)
INSERT INTO BILL VALUES(29,'2015-01-14','11:21:21',2,20)
INSERT INTO BILL VALUES(30,'2015-01-14','11:24:02',2,21)
INSERT INTO BILL VALUES(31,'2015-01-14','11:58:23',2,22)
INSERT INTO BILL VALUES(32,'2015-01-14','12:04:19',5,2)
INSERT INTO BILL VALUES(33,'2015-01-14','13:17:07',1,5)
INSERT INTO BILL VALUES(34,'2015-01-14','13:42:44',3,4)
INSERT INTO PROMOTION VALUES(1,1,0.90,'2015-01-13','2015-01-20','\u4e00\u5468 9 \u6298\u8d2d\u4e66\u4f18\u60e0')
INSERT INTO PROMOTION VALUES(2,1,0.90,'2015-01-14','2015-01-16','2 \u5929\u7684 9 \u6298\u4f18\u60e0')
