SET DATABASE UNIQUE NAME HSQLDB4AB4CDBD46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "book_admin" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "book_admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK_INFO(BISBN CHARACTER(17) PRIMARY KEY,BNAME VARCHAR(128) NOT NULL,BVERSION VARCHAR(32),BAUTHORS VARCHAR(128) NOT NULL,BDATE DATE NOT NULL,BCATEGORY VARCHAR(64),BPUBLISHER VARCHAR(64) NOT NULL,BPRICE DOUBLE NOT NULL,BINTRO VARCHAR(512),CHECK(PUBLIC.BOOK_INFO.BPRICE>0.0))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_INFO(CID INTEGER PRIMARY KEY,CNAME VARCHAR(32) NOT NULL,CPHONE CHARACTER(16),CEMAIL VARCHAR(36),CLEVEL SMALLINT,CLENT_LIMIT SMALLINT,CHECK(PUBLIC.CUSTOMER_INFO.CID>0))
CREATE MEMORY TABLE PUBLIC.BOOK_STOCK(BISBN CHARACTER(17) PRIMARY KEY,ENUMBER INTEGER NOT NULL,CHECK(PUBLIC.BOOK_STOCK.ENUMBER>=0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK_INFO(BISBN))
CREATE MEMORY TABLE PUBLIC.SOLD_BOOK(BISBN CHARACTER(17),CID INTEGER,SDATE DATE NOT NULL,STIME TIME NOT NULL,SNUMBER INTEGER NOT NULL,PRIMARY KEY(BISBN,CID,SDATE,STIME),CHECK(PUBLIC.SOLD_BOOK.SNUMBER>0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK_INFO(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER_INFO(CID))
CREATE MEMORY TABLE PUBLIC.LENT_BOOK(BISBN CHARACTER(17),CID INTEGER,LDATE DATE NOT NULL,LTIME TIME NOT NULL,LNUMBER INTEGER NOT NULL,LPERIOD SMALLINT NOT NULL,PRIMARY KEY(BISBN,CID,LDATE),CHECK(PUBLIC.LENT_BOOK.LNUMBER>0),CHECK(PUBLIC.LENT_BOOK.LPERIOD>0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK_INFO(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER_INFO(CID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "book_admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK_INFO VALUES('978-7-04-019583-5','\u6570\u636e\u5e93\u7cfb\u7edf\u6982\u8bba','\u7b2c4\u7248','\u738b\u73ca,\u8428\u5e08\u714a','2006-05-01','\u6559\u6750','\u9ad8\u7b49\u6559\u80b2\u51fa\u7248\u793e',39.0E0,'\u6570\u636e\u5e93\u6982\u8bba\u7b2c 4 \u7248')
INSERT INTO BOOK_INFO VALUES('978-7-115-28931-5','Android\u79fb\u52a8\u5e94\u7528\u5f00\u53d1\uff1a\u5377\u4e00\uff0c\u57fa\u7840\u7bc7','\u7b2c3\u7248','Lauren Darcey,Shane Conder','2012-10-01','\u79fb\u52a8\u5f00\u53d1','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',59.0E0,'Android \u79fb\u52a8\u5f00\u53d1')
INSERT INTO BOOK_INFO VALUES('978-7-302-33877-2','Linux \u7cfb\u7edf\u7ba1\u7406\u6982\u8bba','','\u9a6c\u5b8f\u7433,\u960e\u78ca','2013-09-07','\u8ba1\u7b97\u673a','\u6e05\u534e\u5927\u5b66\u51fa\u7248\u793e',29.5E0,'\u672c\u4e66\u5168\u9762\u4ecb\u7ecd\u4e86 Linux  \u64cd\u4f5c\u7cfb\u7edf\u7684\u7ba1\u7406\u65b9\u6cd5\u2026\u2026')
INSERT INTO BOOK_INFO VALUES('978-7-5341-2436-5','C \u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1','','\u4f55\u94a6\u94ed,\u989c\u6656','2007-02-07','\u7a0b\u5e8f\u8bbe\u8ba1,\u6559\u6750','\u6d59\u6c5f\u79d1\u5b66\u6280\u672f\u51fa\u7248\u793e',28.799999E0,'')
INSERT INTO BOOK_INFO VALUES('978-7-789-11147-4','\u79cb\u88e4\u96c6','\u7b2c\u4e00\u7248','\u79cb\u88e4\u5148\u751f','2014-10-06','\u7f51\u7edc\u6587\u5b66','\u7f51\u7edc\u6587\u5b66\u51fa\u7248\u793e',25.25E0,'\u4e0d\u4e00\u6837\u7684\u79cb\u88e4')
INSERT INTO CUSTOMER_INFO VALUES(1,'\u674e\u660e','13878541125     ','liming@gmail.com',2,14)
INSERT INTO CUSTOMER_INFO VALUES(2,'\u9648\u4eae','13788956945     ','chenlinag@gmail.com',1,10)
INSERT INTO CUSTOMER_INFO VALUES(3,'\u5f20\u4e09','15539845612     ','zhangsan@gmail.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(4,'\u674e\u56db','18677722631     ','lisi@gmail.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(7,'\u5f20\u4e9a\u9e4f','15677894562     ','zyp@12.com',0,9)
INSERT INTO CUSTOMER_INFO VALUES(8,'\u738b\u6587\u4e18','18677769123     ','qk@125.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(9,'\u5218\u963f\u6597','12512525777     ','lad@125.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(10,'\u66fe\u9503','15645677896     ','zz@125.com',1,13)
INSERT INTO CUSTOMER_INFO VALUES(11,'\u9646\u65b9','15617707979     ','lufa@123.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(12,'\u9648\u660e','13213150950     ','15939723892@139.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(13,'\u6bb5\u5e05\u9633','15290568299     ','',0,10)
INSERT INTO CUSTOMER_INFO VALUES(14,'\u8d3e\u68ee','18039289829     ','',0,10)
INSERT INTO CUSTOMER_INFO VALUES(15,'\u738b\u73c2','13592679475     ','wonka80@163.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(16,'\u5434\u52c7','18623716973     ','',0,10)
INSERT INTO CUSTOMER_INFO VALUES(17,'\u5149\u4ed4','13253595712     ','',0,10)
INSERT INTO CUSTOMER_INFO VALUES(18,'\u5f90\u632f\u5f3a','13939066783     ','xzqzty@gmail.com',0,10)
INSERT INTO CUSTOMER_INFO VALUES(19,'\u53f6\u7acb\u521a','18623717518     ','alexylg2@126.com',0,10)
INSERT INTO BOOK_STOCK VALUES('978-7-04-019583-5',2)
INSERT INTO BOOK_STOCK VALUES('978-7-115-28931-5',22)
INSERT INTO BOOK_STOCK VALUES('978-7-302-33877-2',20)
INSERT INTO BOOK_STOCK VALUES('978-7-5341-2436-5',30)
INSERT INTO BOOK_STOCK VALUES('978-7-789-11147-4',2)
INSERT INTO SOLD_BOOK VALUES('978-7-04-019583-5',1,'2015-01-03','18:36:00',1)
INSERT INTO SOLD_BOOK VALUES('978-7-04-019583-5',2,'2015-01-04','12:36:00',5)
INSERT INTO SOLD_BOOK VALUES('978-7-04-019583-5',3,'2015-01-04','12:36:00',1)
INSERT INTO SOLD_BOOK VALUES('978-7-04-019583-5',9,'2015-01-07','11:44:56',1)
INSERT INTO SOLD_BOOK VALUES('978-7-04-019583-5',10,'2015-01-07','17:56:15',5)
INSERT INTO SOLD_BOOK VALUES('978-7-115-28931-5',2,'2015-01-07','17:47:17',3)
INSERT INTO SOLD_BOOK VALUES('978-7-5341-2436-5',1,'2015-01-07','18:45:27',20)
INSERT INTO LENT_BOOK VALUES('978-7-04-019583-5',1,'2014-12-14','22:10:59',1,12)
INSERT INTO LENT_BOOK VALUES('978-7-04-019583-5',2,'2014-12-14','22:10:59',1,12)
INSERT INTO LENT_BOOK VALUES('978-7-04-019583-5',2,'2014-12-24','22:10:59',1,12)
INSERT INTO LENT_BOOK VALUES('978-7-04-019583-5',7,'2015-01-07','18:43:10',1,1)
INSERT INTO LENT_BOOK VALUES('978-7-115-28931-5',1,'2015-01-07','18:45:10',1,1)
INSERT INTO LENT_BOOK VALUES('978-7-115-28931-5',2,'2015-01-07','16:13:56',2,5)
INSERT INTO LENT_BOOK VALUES('978-7-789-11147-4',4,'2015-01-07','16:13:27',1,1)
INSERT INTO LENT_BOOK VALUES('978-7-789-11147-4',7,'2015-01-07','16:12:46',2,5)
