SET DATABASE UNIQUE NAME HSQLDB4AB4CDBD46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "book_admin" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "book_admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CID INTEGER PRIMARY KEY,CNAME VARCHAR(64) NOT NULL,CPHONE VARCHAR(16),CEMAIL VARCHAR(48),CLEVEL SMALLINT NOT NULL,CLIMIT SMALLINT NOT NULL,CCOMMENT VARCHAR(512) DEFAULT '',CHECK(PUBLIC.CUSTOMER.CID>0),CHECK(PUBLIC.CUSTOMER.CLEVEL>=0),CHECK(PUBLIC.CUSTOMER.CLIMIT>=0))
CREATE MEMORY TABLE PUBLIC.BOOK(BISBN CHARACTER(17) PRIMARY KEY,BNAME VARCHAR(128) NOT NULL,BVERSION VARCHAR(64),BAUTHORS VARCHAR(128) NOT NULL,BCOVER VARCHAR(512),BDATE DATE NOT NULL,BCATEGORY VARCHAR(128),BPUBLISHER VARCHAR(128) NOT NULL,BPRICE DECIMAL(10,2) NOT NULL,BINTRO VARCHAR(512),CHECK(PUBLIC.BOOK.BPRICE>=0.0))
CREATE MEMORY TABLE PUBLIC.INVENTORY(BISBN CHARACTER(17) PRIMARY KEY,INUMBER INTEGER NOT NULL,CHECK(PUBLIC.INVENTORY.INUMBER>=0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN))
CREATE MEMORY TABLE PUBLIC.STOCK(TID INTEGER PRIMARY KEY,BISBN CHARACTER(17),TDATE DATE NOT NULL,TTIME TIME NOT NULL,TNUMBER INTEGER NOT NULL,TTOTAL DECIMAL(10,2) NOT NULL,TCOMMENT VARCHAR(512),CHECK(PUBLIC.STOCK.TID>0),CHECK(PUBLIC.STOCK.TNUMBER>0),CHECK(PUBLIC.STOCK.TTOTAL>=0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN))
CREATE MEMORY TABLE PUBLIC.SALE(SID INTEGER PRIMARY KEY,BISBN CHARACTER(17) NOT NULL,CID INTEGER NOT NULL,SDATE DATE NOT NULL,STIME TIME NOT NULL,SNUMBER INTEGER NOT NULL,STOTAL DECIMAL(10,2) NOT NULL,SCOMMENT VARCHAR(128),CHECK(PUBLIC.SALE.SID>0),CHECK(PUBLIC.SALE.SNUMBER>0),CHECK(PUBLIC.SALE.STOTAL>=0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER(CID))
CREATE MEMORY TABLE PUBLIC.RENTAL(RID INTEGER PRIMARY KEY,BISBN CHARACTER(17) NOT NULL,CID INTEGER NOT NULL,RDATE DATE NOT NULL,RTIME TIME NOT NULL,RNUMBER INTEGER NOT NULL,RPERIOD SMALLINT NOT NULL,RPRICE DECIMAL(10,2) DEFAULT 0.00 NOT NULL,RDEPOSIT DECIMAL(10,2) NOT NULL,RREVENUE DECIMAL(10,2) NOT NULL,RCOMMENT VARCHAR(128),CHECK(PUBLIC.RENTAL.RID>0),CHECK(PUBLIC.RENTAL.RNUMBER>=0),CHECK(PUBLIC.RENTAL.RPERIOD>0),CHECK(PUBLIC.RENTAL.RPRICE>=0),CHECK(PUBLIC.RENTAL.RDEPOSIT>=0),CHECK(PUBLIC.RENTAL.RREVENUE>=0),FOREIGN KEY(BISBN) REFERENCES PUBLIC.BOOK(BISBN),FOREIGN KEY(CID) REFERENCES PUBLIC.CUSTOMER(CID))
CREATE MEMORY TABLE PUBLIC.BILL(LNO INTEGER PRIMARY KEY,LDATE DATE NOT NULL,LTIME TIME NOT NULL,LEVENT INTEGER NOT NULL,LID INTEGER NOT NULL,CHECK(PUBLIC.BILL.LNO>0),CHECK((PUBLIC.BILL.LEVENT) IN ((1),(2),(3),(4))),CHECK(PUBLIC.BILL.LID>0))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "book_admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'\u674e\u660e','13878541125     ','liming@gmail.com',2,11,'')
INSERT INTO CUSTOMER VALUES(2,'\u9648\u4eae','13788956945     ','chenlinag@gmail.com',2,12,'')
INSERT INTO CUSTOMER VALUES(3,'\u5f20\u4e09','15539845612     ','zhangsan@gmail.com',0,11,'')
INSERT INTO CUSTOMER VALUES(4,'\u674e\u56db','18677722631     ','lisi@gmail.com',0,10,'')
INSERT INTO CUSTOMER VALUES(7,'\u5f20\u4e9a\u9e4f','15677894562     ','zyp@12.com',1,8,'')
INSERT INTO CUSTOMER VALUES(8,'\u738b\u6587\u4e18','18677769123     ','qk@125.com',0,10,'')
INSERT INTO CUSTOMER VALUES(9,'\u5218\u963f\u6597','12512525777     ','lad@125.com',0,9,'')
INSERT INTO CUSTOMER VALUES(10,'\u66fe\u9503','15645677896     ','zz@125.com',1,13,'')
INSERT INTO CUSTOMER VALUES(11,'\u9646\u65b9','15617707979     ','lufa@123.com',0,10,'')
INSERT INTO CUSTOMER VALUES(12,'\u9648\u660e','13213150950     ','15939723892@139.com',0,10,'')
INSERT INTO CUSTOMER VALUES(13,'\u6bb5\u5e05\u9633','15290568299     ','',0,8,'')
INSERT INTO CUSTOMER VALUES(14,'\u8d3e\u68ee','18039289829     ','',0,10,'')
INSERT INTO CUSTOMER VALUES(15,'\u738b\u73c2','13592679475     ','wonka80@163.com',0,10,'')
INSERT INTO CUSTOMER VALUES(16,'\u5434\u52c7','18623716973     ','',0,10,'')
INSERT INTO CUSTOMER VALUES(17,'\u5149\u4ed4','13253595712     ','',0,10,'')
INSERT INTO CUSTOMER VALUES(18,'\u5f90\u632f\u5f3a','13939066783     ','xzqzty@gmail.com',0,10,'')
INSERT INTO CUSTOMER VALUES(19,'\u53f6\u7acb\u521a','18623717518     ','alexylg2@126.com',0,9,'')
INSERT INTO BOOK VALUES('978-7-04-019583-5','\u6570\u636e\u5e93\u7cfb\u7edf\u6982\u8bba','\u7b2c4\u7248','\u738b\u73ca,\u8428\u5e08\u714a','','2006-05-01','\u6559\u6750','\u9ad8\u7b49\u6559\u80b2\u51fa\u7248\u793e',39.00,'\u6570\u636e\u5e93\u6982\u8bba\u7b2c 4 \u7248\uff0c\u4eca\u5e74\u7684\u6559\u6750')
INSERT INTO BOOK VALUES('978-7-115-28931-5','Android \u79fb\u52a8\u5e94\u7528\u5f00\u53d1\uff1a\u5377\u4e00\uff0c\u57fa\u7840\u7bc7','\u7b2c3\u7248','Lauren Darcey,Shane Conder','','2012-10-01','\u79fb\u52a8\u5f00\u53d1','\u4eba\u6c11\u90ae\u7535\u51fa\u7248\u793e',59.00,'Android \u79fb\u52a8\u5f00\u53d1')
INSERT INTO BOOK VALUES('978-7-302-33877-2','Linux \u7cfb\u7edf\u7ba1\u7406\u6982\u8bba','','\u9a6c\u5b8f\u7433,\u960e\u78ca','','2013-09-07','\u8ba1\u7b97\u673a','\u6e05\u534e\u5927\u5b66\u51fa\u7248\u793e',29.50,'\u672c\u4e66\u5168\u9762\u4ecb\u7ecd\u4e86 Linux  \u64cd\u4f5c\u7cfb\u7edf\u7684\u7ba1\u7406\u65b9\u6cd5\u2026\u2026')
INSERT INTO BOOK VALUES('978-7-5341-2436-5','C \u8bed\u8a00\u7a0b\u5e8f\u8bbe\u8ba1','','\u4f55\u94a6\u94ed,\u989c\u6656','','2007-02-07','\u7a0b\u5e8f\u8bbe\u8ba1,\u6559\u6750','\u6d59\u6c5f\u79d1\u5b66\u6280\u672f\u51fa\u7248\u793e',28.80,'')
INSERT INTO BOOK VALUES('978-7-789-11147-4','\u79cb\u88e4\u96c6\uff1a\u7cbe\u88c5\u7248','\u7b2c\u4e00\u7248','\u79cb\u88e4\u5148\u751f','','2014-10-06','\u7f51\u7edc\u6587\u5b66','\u7f51\u7edc\u6587\u5b66\u51fa\u7248\u793e',25.25,'\u4e0d\u4e00\u6837\u7684\u79cb\u88e4')
INSERT INTO INVENTORY VALUES('978-7-04-019583-5',2)
INSERT INTO INVENTORY VALUES('978-7-115-28931-5',3)
INSERT INTO INVENTORY VALUES('978-7-302-33877-2',9)
INSERT INTO INVENTORY VALUES('978-7-5341-2436-5',9)
INSERT INTO INVENTORY VALUES('978-7-789-11147-4',6)
INSERT INTO STOCK VALUES(1,'978-7-04-019583-5','2015-01-09','21:41:20',10,390.00,'')
INSERT INTO STOCK VALUES(2,'978-7-115-28931-5','2015-01-09','21:41:27',10,590.00,'')
INSERT INTO STOCK VALUES(3,'978-7-302-33877-2','2015-01-09','21:41:32',10,295.00,'')
INSERT INTO STOCK VALUES(4,'978-7-5341-2436-5','2015-01-09','21:41:47',10,288.00,'')
INSERT INTO STOCK VALUES(5,'978-7-789-11147-4','2015-01-09','21:41:54',10,252.50,'')
INSERT INTO SALE VALUES(1,'978-7-115-28931-5',3,'2015-01-09','21:48:07',1,59.00,'')
INSERT INTO SALE VALUES(2,'978-7-04-019583-5',4,'2015-01-09','22:14:48',1,39.00,'')
INSERT INTO SALE VALUES(3,'978-7-04-019583-5',9,'2015-01-09','22:14:53',1,39.00,'')
INSERT INTO SALE VALUES(4,'978-7-115-28931-5',1,'2015-01-09','22:15:01',1,59.00,'')
INSERT INTO SALE VALUES(5,'978-7-115-28931-5',2,'2015-01-09','22:21:35',5,295.00,'')
INSERT INTO SALE VALUES(6,'978-7-789-11147-4',8,'2015-01-09','22:22:01',4,101.00,'')
INSERT INTO RENTAL VALUES(1,'978-7-5341-2436-5',9,'2015-01-09','21:50:13',1,30,0.20,28.80,0.00,'')
INSERT INTO RENTAL VALUES(2,'978-7-04-019583-5',2,'2015-01-09','22:15:11',1,30,0.20,39.00,0.00,'')
INSERT INTO RENTAL VALUES(3,'978-7-04-019583-5',2,'2015-01-10','10:01:44',2,30,0.20,78.00,0.00,'')
INSERT INTO RENTAL VALUES(4,'978-7-04-019583-5',2,'2015-01-10','10:01:52',1,30,0.20,39.00,0.00,'')
INSERT INTO RENTAL VALUES(5,'978-7-04-019583-5',1,'2015-01-10','10:56:47',2,30,0.20,78.00,0.00,'')
INSERT INTO BILL VALUES(1,'2015-01-09','21:41:20',1,1)
INSERT INTO BILL VALUES(2,'2015-01-09','21:41:27',1,2)
INSERT INTO BILL VALUES(3,'2015-01-09','21:41:32',1,3)
INSERT INTO BILL VALUES(4,'2015-01-09','21:41:47',1,4)
INSERT INTO BILL VALUES(5,'2015-01-09','21:41:54',1,5)
INSERT INTO BILL VALUES(6,'2015-01-09','21:48:07',2,1)
INSERT INTO BILL VALUES(7,'2015-01-09','21:50:13',3,1)
INSERT INTO BILL VALUES(8,'2015-01-09','22:14:48',2,2)
INSERT INTO BILL VALUES(9,'2015-01-09','22:14:53',2,3)
INSERT INTO BILL VALUES(10,'2015-01-09','22:15:01',2,4)
INSERT INTO BILL VALUES(11,'2015-01-09','22:15:11',3,2)
INSERT INTO BILL VALUES(12,'2015-01-09','22:21:35',2,5)
INSERT INTO BILL VALUES(13,'2015-01-09','22:22:01',2,6)
INSERT INTO BILL VALUES(14,'2015-01-10','10:01:44',3,3)
INSERT INTO BILL VALUES(15,'2015-01-10','10:01:52',3,4)
INSERT INTO BILL VALUES(16,'2015-01-10','10:56:47',3,5)
